# simple-java-maven-app

./: Jenkinsfile  pom.xml
src/main/java/com/simplilearn/workshop/: HelloWorld.java
src/test/java/com/simplilearn/workshop/: HelloWorldTest.java
